# MB.OResults.Core

./: MB.OResults.Core.sln
.github/workflows/: main.yml
MB.OResults.Core/: AnalyzerServiceConfiguration.cs  GlobalSuppressions.cs  GlobalUsings.cs  MB.OResults.Core.csproj
MB.OResults.Core/Models/: Constants.cs  Course.cs  EventStatistic.cs  Grade.cs  GradeEntry.cs  GradeResult.cs  GradeStart.cs  LegData.cs  LegSplitStatistic.cs  PassingTime.cs  RebuildResponse.cs  Runner.cs  RunnerDetails.cs  Split.cs  SplitTracking.cs
MB.OResults.Core/Services/: PersonHelper.cs
MB.OResults.Core/Services/Implmentations/: AnalyzerService.cs  ControlData.cs  CourseInfo.cs  DistanceCalculator.cs  EventResults.cs  PersonHelper.cs  ResultBuilderService.cs  Results.cs
MB.OResults.Core/Services/Interfaces/: IAnalyzerService.cs  IClassListService.cs  ICourseDataService.cs  IDistanceCalculator.cs  IEntryListService.cs  IResultBuilderService.cs  IResultService.cs  IStartListService.cs  IXmlSerializerService.cs
